<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button catch:tap="incrementCommit"> 自增 commit </button>
    <button catch:tap="incrementAction"> 自增 action </button>
    <button catch:tap="setName"> 换名称 </button>
  </view>
  <user name="{{name}}"></user>
  <view class="usermotto">
    <text class="user-motto">{{motto}}-{{s}}-{{all}}</text>
  </view>
</view>
