<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button catch:tap="incrementCommit"> 自增 commit </button>
    <button catch:tap="incrementAction"> 自增 action </button>
    <button catch:tap="setName"> 换名称 </button>
    <button catch:tap="changeMotto"> 换Data </button>
  </view>
  <user name="{{name}}"></user>
  <view class="usermotto">
    {{motto}}
  </view>
  <view>
  {{s}}
  </view>
  <view>
    {{all}}
  </view>
  <view catch:tap="moduleACount">
    {{aCount}}
  </view>
</view>
